[alias]
    aa = add --all
    alias = !git config --list | grep alias | sort
    cp = cherry-pick
    cpx = cherry-pick -x
    d = diff
    dc = diff --cached
    ci = commit
    co = checkout
    sr = svn rebase
    sd = svn dcommit
    tf = diff --name-status
    gsc = svn clone --prefix=svn/ -s -A /home/bildsdav/Authors.txt
    st = status
    sta = status -uall
    stu = status -uno
    sh = stash list --pretty=format:\"%C(red)%h%Creset%C(auto)%d%Creset %s%C(bold green) %C(bold green)(%ar) %Creset\"
    hist = log --oneline --decorate=short --graph
    history = log --oneline --decorate=short --graph --all
    logg = log --pretty=format:\"%C(red)%h%Creset%C(auto)%d%Creset %s%C(bold green) %C(bold green)(%ar) %C(bold blue)(%an)%Creset\" --graph
    logga = log --pretty=format:\"%C(red)%h%Creset%C(auto)%d%Creset %s%C(bold green) %C(bold green)(%ar) %C(bold blue)(%an)%Creset\" --graph --all
    loggc = log --pretty=format:\"%C(red)%h%Creset%C(auto)%d%Creset %s%C(bold green) %C(bold green)(%ad) %C(bold magenta)(%cd) %C(bold blue)(%an)%Creset\" --graph --date=format:'%Y-%m-%d %H:%M'
    ls = ls-tree --abbrev HEAD
    rbranches = for-each-ref --sort=committerdate --format=\"%(color:blue)%(authordate:relative)\t%(color:red)%(authorname)\t%(color:white)%(color:bold)%(refname:short)\" refs/remotes
    branches = for-each-ref --sort=committerdate --format=\"%(color:blue)%(authordate:relative)\t%(color:red)%(authorname)\t%(color:white)%(color:bold)%(refname:short)\" refs/heads
    tagsd = for-each-ref --sort=committerdate --format=\"%(color:blue)%(authordate:relative)\t%(color:red)%(authorname)\t%(color:white)%(color:bold)%(refname:short)\" refs/tags
    tagss = for-each-ref --sort=v:refname --format=\"%(color:white)%(color:bold)%(refname:short)\t%(color:red)%(authorname)\t%(color:blue)%(authordate:relative)\" refs/tags
    tagss2 = !git tag -l | sort -V
    untagged = !git log `git describe --tags --abbrev=0`~1..HEAD --oneline --decorate=short --graph
    compare = log --left-right --graph --cherry-pick --oneline
    pristine = clean -ffxd
    revert = checkout
    revertall = !git checkout `pwd`
    oldest-ancestor = !zsh -c 'diff --old-line-format='' --new-line-format='' <(git rev-list --first-parent "${1:-trunk}") <(git rev-list --first-parent "${2:-HEAD}") | head -1'
