call plug#begin() 
" Color schemes
Plug 'nanotech/jellybeans.vim'
Plug 'nelstrom/vim-mac-classic-theme'
Plug 'acarapetis/vim-colors-github'
Plug 'guns/jellyx.vim'
Plug 'michalbachowski/vim-wombat256mod'
Plug 'flazz/vim-colorschemes'
Plug 'lifepillar/vim-solarized8'
Plug 'cocopon/iceberg.vim'
Plug 'vim-scripts/tir_black'
Plug 'duythinht/inori'

" General plugins
Plug 'christoomey/vim-tmux-navigator'
Plug 'ntpeters/vim-better-whitespace'
Plug 'vim-scripts/DirDiff.vim'
Plug 'vim-scripts/tComment'
Plug 'airblade/vim-gitgutter'
Plug 'neomake/neomake'
Plug 'cloudhead/neovim-fuzzy'
Plug 'python-mode/python-mode'
Plug 'gabrielelana/vim-markdown'
Plug 'dhruvasagar/vim-table-mode'
Plug 'tpope/vim-surround'

" CSS
Plug 'hail2u/vim-css3-syntax'
Plug 'groenewege/vim-less'

" Elixir
Plug 'elixir-lang/vim-elixir'
Plug 'slashmili/alchemist.vim'

" Elm
Plug 'ElmCast/elm-vim'

" Erlang
Plug 'vim-erlang/vim-erlang-compiler'
Plug 'vim-erlang/vim-erlang-omnicomplete'
Plug 'vim-erlang/vim-erlang-skeletons'

" JavaScript
Plug 'othree/yajs.vim'
Plug 'HerringtonDarkholme/yats.vim'

" Plugins for work
Plug 'tbjurman/vim-ah-schema'
Plug 'tbjurman/vim-tbj-docgenerator'

Plug 'tbjurman/vim-lux'
Plug 'tbjurman/vim-yang'
call plug#end()

