set-window-option -g xterm-keys on
set -g default-terminal "screen-256color"

setw -g utf8 on

set -g status on
set -g bell-action any
set -g visual-bell off

set -g visual-activity on

set -g status-bg "#00007f"
set -g status-fg "#ffffff"
setw -g window-status-current-bg "#0000ff"
setw -g window-status-current-fg white
setw -g window-status-current-attr bold
set -g pane-active-border-bg yellow

bind-key = copy-mode

bind-key '|' split-window -h
bind-key _ split-window
