set-window-option -g xterm-keys on
set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-o
set -g status on
set -g bell-action any
set -g visual-bell off
set -g allow-rename off

set -g visual-activity on

set -g status-bg "#00007f"
set -g status-fg "#ffffff"
setw -g window-status-current-bg "#0000ff"
setw -g window-status-current-fg white
setw -g window-status-current-attr bold
set -g pane-active-border-bg yellow
set -g escape-time 1

bind-key = copy-mode

bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Set the current working directory based on the current pane's current
# working directory (if set; if not, use the pane's starting directory)
# when creating # new windows and splits.
bind-key c new-window -c '#{pane_current_path}'
bind-key '|' split-window -h -c '#{pane_current_path}'
bind-key - split-window -c '#{pane_current_path}'

bind-key S command-prompt "new-session -A -c '#{pane_current_path}' -s '%%'"

# Setup 'V' to begin selection as in Vim
bind-key -t vi-copy V begin-selection
bind-key -t vi-copy y copy-pipe "pbcopy"
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
